DISCORD_TOKEN=
FORUM_CHANNEL_ID=
COMMAND_PREFIX=/
APPWRITE_PROJECT_ID=
APPWRITE_PROJECT_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_REPOSITORY_ID=
APPWRITE_THREADS_ID=
APPWRITE_MESSAGES_ID=
NEXT_APP_URL=http://localhost:3000/